<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tarun's Personel Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td> <img src="images/tarun.jpeg" alt="Tarun's Profile Picture"></td>
      <td>
        <h1>Tarun singh</h1>

        <hr size="4" noshade>

        <p><em>Hello! I am a student at </em><strong>BBD Niit, Lucknow</strong>.</em></p>
        <p>I can code in java,
          I'm also learning web development and I like Chai.</p>

        <hr size="4" noshade>
      </td>
    </tr>
  </table>


  <h3><strong>My skills</strong></h3>

  <ul>
    <li>Java development</li>
    <li>Problem solving skills</li>
    <li>Good communication skills</li>
  </ul>
  <hr size="3" noshade>

  <h3>My Education</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2016-2018</td>
        <td>High School</td>
      </tr>

      <tr>
        <td>2018-2019</td>
        <td>Drop Year, Did preparation for JEE</td>
      </tr>

      <tr>
        <td>2019-2023</td>
        <td>B.tech(ECE)</td>
      </tr>
    </tbody>

    <tfoot>

    </tfoot>

  </table>
    <hr size="3" noshade>
    <h3>My skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Coding</td>
        <td>$</td>
      </tr>
      <tr>
        <td>communication</td>
        <td>$$$</td>
      </tr>
      <tr>
        <td>Chess</td>
        <td>$$</td>
      </tr>
    </table>


  <hr size="3" noshade>
  <h3><strong>Additional Information</strong></h3>
  <ul>
    <li> <a href="hobbies.html">My Hobbies</a></li>
    <li><a href="contact.html">Contact me</a></li>
  </ul>


</body>

</html>
